<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" media="all" 
  href="https://github.com/MarcoGonzalezDLSU/CCAPDEVY11Quiz/blob/fa0a571a77c71d0abe99a28e9e3ba4faa3d9ff0e/style.css">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
	--primary: #b71c1c;
	--accent: #f8bbd0;
	--text-primary: white;
	--text-accent: black;
	--text-subtle: rgb(81, 81, 81);
	--text-link: #f05545;
	--border-color: rgb(214, 214, 214)
}

body {
	
}

/* Navbar/Header */
.header {
	background;
    position:sticky;
    top:0;
    border:1px;
    border-style:solid;
    border-color:#D6D6D6;
    width:100%;
}

.header-title {
	text-align:center;
    font-family: 'Lato';
    font-size:35px;
    color:#A82D26;
    margin:0;
}

.header hr{
	background-color:#A82D26;
    width:35%; 
    size:10;
}

/* Header Gallery Thumbnails */
.header-thumbnails {
	justify-content:center;
	margin-top: 5px;
	margin-bottom: 5px;
}

.header-item a {
	text-decoration: none;
}

.header-item img {
	border-radius:50%;
    width:100px;
    height:100px;
}

.header-item img:hover {

}

/* Header Gallery Numbers */
.header-number {

}


/* POST */
.posts-container {

}

.post {
    top:0;
    border:1px;
    border-style:solid;
    border-color:#D6D6D6;
    width:45%;
    margin-left:auto;
    margin-right:auto;
}

/* HEADER */
.post-header {
	padding: 20px;
	background-color:#A82D26;
    color:white;
}

.post-title {
    font-size:25px;
    margin:0;
}

.post-date {
	margin:0;
}

/* CONTENT */
.content-image {
    width:100%;
}

/* FOOTER */

}

.desc-title {
	background:yellow;
	text-align:center;
    font-family: 'Lato';
    font-size:35px;
    color:#A82D26;
    margin:0;
}

.desc-body {

}

/* Footer Buttons */
.footer-buttons {
    height:50px;
    align:left;
}

.footer-buttons ul {

}

.footer-buttons li {

}


#like {

}

#comment {

}

#save {

}

/* Text-level selectors */
/* Website link */
a[href^="http"] {

}
</style>
  <table class="header">
    <tr>
    	<th>
        	<p class="header-title">GALLERY</p>
            <hr class="header hr">
            <tr class="header-thumbnails">
            	<th class="header-thumbnails">
                	<tr>
                    <th class="header-item img">
                	<img src="https://drive.google.com/uc?export=view&id=10eCyFQH6NbuR8QdpXf2hoXxV8s6uV8KX">
                    <img src="https://drive.google.com/uc?export=view&id=1RI9iby7gk-rw3FQlPZsMhfiUvKHSNXOF">
                    <img src="https://drive.google.com/uc?export=view&id=1OM2HBBsw20mYdK3a_VviFt1ijiJWm2fk">
                    </th>
                    </tr>
                </th>
            </tr>
        </th>
    </tr>
    
  </table>
</head>
<!--..................................................................................................-->
<body>

	<br><br>
	<table class="post">
    	<tr><th align="left" class="post-header"><p class="post-title">POST#1</p><p class="post-date">Date</p></th></tr>
        <tr><th><img class="content-image" src="https://drive.google.com/uc?export=view&id=10eCyFQH6NbuR8QdpXf2hoXxV8s6uV8KX"></th></tr>
        
        <tr>
        	<th>
            	<p class="desc-title"> DESCRIPTION</p>
            	<p class="desc-body">Post footer description</p>
            </th>
        </tr>
        <tr><th align="left"><img class="footer-buttons" src="https://drive.google.com/uc?export=view&id=1ol7E8X9OeHTN1URSjK9asc1BRkTZ5GkP"></th></tr>
    </table>
    
    
    
    	<br><br>
	<table class="post">
    	<tr><th align="left" class="post-header"><p class="post-title">POST#2</p><p class="post-date">Date</p></th></tr>
        <tr><th><img class="content-image" src="https://drive.google.com/uc?export=view&id=1RI9iby7gk-rw3FQlPZsMhfiUvKHSNXOF"></th></tr>
        
        <tr>
        	<th>
            	<p class="desc-title"> DESCRIPTION</p>
            	<p class="desc-body">Post footer description</p>
            </th>
        </tr>
        <tr><th align="left"><img class="footer-buttons" src="https://drive.google.com/uc?export=view&id=1ol7E8X9OeHTN1URSjK9asc1BRkTZ5GkP"></th></tr>
    </table>
    
    
    
    	<br><br>
	<table class="post">
    	<tr><th align="left" class="post-header"><p class="post-title">POST#3</p><p class="post-date">Date</p></th></tr>
        <tr><th><img class="content-image" src="https://drive.google.com/uc?export=view&id=1OM2HBBsw20mYdK3a_VviFt1ijiJWm2fk"></th></tr>
        
        <tr>
        	<th>
            	<p class="desc-title"> DESCRIPTION</p>
            	<p class="desc-body">Post footer description</p>
            </th>
        </tr>
        <tr><th align="left"><img class="footer-buttons" src="https://drive.google.com/uc?export=view&id=1ol7E8X9OeHTN1URSjK9asc1BRkTZ5GkP"></th></tr>
    </table>
    
</body>
</html>
